<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  </TextView>

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  </Spinner>

    <resources>
        <string-array name="plantes">
            <item>中国</item>
            <item>美国</item>
            <item>日本</item>
            <item>英国</item>
            <item>法国</item>
        </string-array>
    </resources>

</LinearLayout>