<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff2f2f2"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/quiz_question">

        <TextView
            android:id="@+id/quiz_questionT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/question"
            android:paddingLeft="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/quiz_describe">

        <TextView
            android:id="@+id/quiz_describeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/quiz_describe"
            android:paddingLeft="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/quiz_topic">

        <TextView
            android:id="@+id/quiz_topicT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/quiz_topic"
            android:paddingLeft="20dp" />

    </LinearLayout>



</LinearLayout>