<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/addTopic"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/addTopic"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <EditText

            android:textColorHint="#E0E0E0"
            android:id="@+id/search_topic"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:hint="@string/search_topic"
            android:textSize="14sp"
            android:inputType="textMultiLine"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView

            android:id="@+id/recommendTopic"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:textColor="#E0E0E0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/recommendTopic"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView

            android:id="@+id/recommendedTopic1"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/recommendedTopic"
            android:textSize="14sp"/>

        <ImageView
            android:background="#EAEAEA"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView

            android:id="@+id/recommendedTopic2"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/recommendedTopic1"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>