<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/personal_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/personal_login"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/personal_center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/personal_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/personal_setting"
            android:textSize="16sp"/>


    </LinearLayout>

    <!-- Content| Login -->
    <LinearLayout
        android:id="@+id/edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.mardin.job.job.CircleImageView
            android:paddingLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/personal_followed_name"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="@string/personal_apply_record"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="20dp"
            android:src="@drawable/turn_right1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />

    <!-- Content| Resume -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/personal_my_resume"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/personal_view_apply_record"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:background="#dedede" >

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_name"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/personal_my_resume_id"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/resume_delete"
                    style="@style/home_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_delete"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/header" />

            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/resume_update"
                            style="@style/home_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/personal_my_resume_update"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/update_time"
                            style="@style/home_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/personal_my_resume_update_time"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/resume_delivery"
                        style="@style/home_time"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_delivery"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resume_preview"
                        style="@style/home_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_preview"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/turn_right"
                        android:paddingLeft="5dp"
                        android:src="@drawable/turn_right1"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/header" />

            <!-- 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/resume_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--    <ImageView
                          android:layout_width="15dp"
                          android:layout_height="15dp" />   -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/edit" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#C9C9C9"/>

                <LinearLayout
                    android:id="@+id/resume_release"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp" />   -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_release" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />

    <!-- Content| Change -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/personal_change"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="@string/personal_change_content1"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/personal_change_time"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="@string/personal_change_content2"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/personal_change_time"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />


</LinearLayout>