<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#F8F8FF"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/position_apply"
            android:text="@string/position_apply"
            android:textColor="#ffffff"
            android:background="#0070ee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/position_tip_off"
            android:text="@string/position_tip_off"
            android:background="#EBEBEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/position_share"
            android:text="@string/position_share"
            android:background="#EBEBEB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

</LinearLayout>

<!--  -->