<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:background="#FBFBFB"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/turn_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="10dp"
                android:src="@drawable/turn_left_blue"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:text="@string/personal_base_info"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/save"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:textColor="#0080fe"
            android:gravity="center"
            android:text="@string/base_data_save" />

    </LinearLayout>

    <ImageView
        android:background="#0080fe"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--  Content -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/tx" />

    <!-- name & sex -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:hint="@string/real_name"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/male"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#0080fe"
                android:orientation="horizontal">

                <ImageView
                      android:id="@+id/male_p"
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:src="@drawable/male"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/male_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/male" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f9f9f9"/>

            <LinearLayout
                android:id="@+id/female"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/female_p"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/female"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/female_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/female" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- phone & residence & birth_date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/base_data_contact_info"/>

            <TextView
                android:id="@+id/tel"
                android:background="#ffffff"
                android:hint="@string/base_data_residence_"
                android:textSize="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:gravity="center"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/base_data_residence"/>-->

            <!--<EditText-->
                <!--android:id="@+id/address"-->
                <!--android:background="#ffffff"-->
                <!--android:hint="@string/base_data_residence_"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/address_layout"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/base_data_residence"/>
            <TextView
                android:text="@string/select"
                android:id="@+id/address"
                android:textSize="14sp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView

                android:gravity="center"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:id="@+id/address_img"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FAFAFA"
            android:id="@+id/address_select_layout"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            >

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:id="@+id/layout1_txt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:background="@drawable/turn_down"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    />

            </RelativeLayout>
            <ImageView
                android:background="#c9c9c9"
                android:layout_width="0.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layout2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/layout2_txt"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:background="@drawable/turn_down"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    />

            </RelativeLayout>
            <ImageView
                android:background="#c9c9c9"
                android:layout_width="0.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layout3"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/layout3_txt"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:background="@drawable/turn_down"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/birth_select_layout"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/base_data_birth_date"/>

            <TextView
                android:id="@+id/birth"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/turn_right1"
                android:layout_width="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="15dp" />
            <!--<EditText-->
                <!--android:id="@+id/birth"-->
                <!--android:background="#ffffff"-->
                <!--android:hint="@string/base_data_residence_"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/saveToNext"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:background="@drawable/textview_button_border"-->
        <!--android:textColor="#0080fe"-->
        <!--android:text="@string/base_data_save_next"/>-->

</LinearLayout>