<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:background="#f8f8f8"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/turn_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="10dp"
                android:src="@drawable/turn_left_blue"
                android:layout_width="28dp"
                android:layout_height="28dp" />

         <!--   <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:textColor="#f9f9f9"
                android:gravity="center"
                android:text="@string/personal_my_resume_edit" />   -->

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:text="@string/personal_job_intention"
            android:textSize="20sp"/>

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:textColor="#f9f9f9"
            android:gravity="center"
            android:text="@string/personal_register" />  -->

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textColor="#0080fe"
            android:gravity="center"
            android:text="@string/base_data_save" />

    </LinearLayout>

    <ImageView
        android:background="#0080fe"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--  Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical">
<LinearLayout
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/expectedIndustry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="#ffffff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intention_expect_trade"/>

            <TextView
                android:id="@+id/expectedIndustry"
                android:background="#ffffff"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
             <ImageView
                 android:layout_marginRight="10dp"
                android:background="@drawable/turn_right1"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f9f9f9" />

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/expectedPosition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intention_expect_position"/>

            <TextView
                android:id="@+id/expectedPosition"
                android:background="#ffffff"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:background="@drawable/turn_right1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f9f9f9" />

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/expectedAddress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intention_expect_place"/>

            <EditText
                android:id="@+id/expectedAddress"
                android:background="#ffffff"
                android:textSize="14dp"
                android:hint="点击输入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
               />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/SaveToNext"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:background="@drawable/textview_button_border"-->
        <!--android:textColor="#0080fe"-->
        <!--android:text="@string/base_data_save_next"/>-->

</LinearLayout>