<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="@string/personal_setting"
            android:textSize="16sp"
            android:textColor="#f8f8f8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/personal_center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/personal_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0080fe"
            android:text="@string/personal_setting"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:background="#0080fe"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Content| ID -->
            <LinearLayout
                android:id="@+id/ID"
                android:background="@drawable/round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:paddingRight="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/touxiang" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/personal_name"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/personal_school"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/turn_right1" />

            </LinearLayout>

            <!-- Content| Resume -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/personal_my_resume"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:textColor="#0080fe"
                        android:gravity="center"
                        android:text="@string/personal_view_apply_record"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_resume"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <!-- 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personal_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/personal_name"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/personal_my_resume_id"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/resume_delete"
                                style="@style/home_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/personal_my_resume_delete"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee" />

                        <!-- 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/resume_update"
                                        style="@style/home_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/personal_my_resume_update"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/update_time"
                                        style="@style/home_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/personal_my_resume_update_time"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/resume_delivery"
                                    style="@style/home_time"
                                    android:paddingTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/personal_my_resume_delivery"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <!--     <TextView
                                         android:id="@+id/resume_preview"
                                         style="@style/home_time"
                                         android:layout_width="wrap_content"
                                         android:layout_height="match_parent"
                                         android:text="@string/personal_my_resume_preview"
                                         android:textSize="12sp"/>      -->

                                <ImageView
                                    android:id="@+id/turn_right"
                                    android:paddingLeft="5dp"
                                    android:src="@drawable/turn_right1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eeeeee" />

                        <!-- 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/resume_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/edit"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="@string/edit" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#eeeeee"/>

                            <LinearLayout
                                android:id="@+id/resume_release"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/unlocked"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="@string/personal_my_resume_release" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Content| Change -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_message_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_message_info_time" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_change_content1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_change_time" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_change_content2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_change_time" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>