<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#31c3d7eb"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/question"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/quiz_describe"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_interest"
            android:text="@string/quiz_topic"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/write_comment"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"
        android:background="#67ACBFD0"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="match_parent"
        android:hint="@string/quiz_question"
        android:textSize="13sp"
        android:inputType="textMultiLine" />

</LinearLayout>