<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/turn_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="5dp"
                android:src="@drawable/turn_left"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/personal_my_resume"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            style="@style/text_title"
            android:layout_height="fill_parent"
            android:text="@string/personal_my_resume_edit"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/resume_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/personal_my_resume_preview"
            android:textColor="#ffffff"
            android:paddingRight="10dp" />

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/home_follow"
            android:text="@string/personal_base_info"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_unnamed_resume">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_unnamed_resume"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_add_name"
                    style="@style/position_spinner_visible"
                    android:id="@+id/personal_add_name"/>

            </LinearLayout>

            <ImageView
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_my_resume_netobcomplt"
                    android:textColor="#FFD529"
                    style="@style/position_spinner_visible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/turn_right1"/>

            </LinearLayout>

            <ImageView
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_job_intension">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_job_intention"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_completed"
                    style="@style/position_spinner_visible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/turn_right1"/>

            </LinearLayout>

            <ImageView
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_self_evaluate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_self_evaluate"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_completed"
                    style="@style/position_spinner_visible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/turn_right1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/home_follow"
            android:text="@string/personal_important_info"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_education">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_education"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_completed"
                    style="@style/position_spinner_visible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/turn_right1"/>

            </LinearLayout>

            <ImageView
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/personal_work_experience">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_work_experience"
                    style="@style/home_follow_number"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/personal_my_resume_netobcomplt"
                    android:textColor="#FFD529"
                    style="@style/position_spinner_visible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/turn_right1"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>