<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:background="#f9f9f9"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/turn_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="10dp"
                android:src="@drawable/turn_left_blue"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:textColor="#f9f9f9"
                android:gravity="center"
                android:text="@string/personal_my_resume_edit" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/personal_education"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:textColor="#f9f9f9"
            android:gravity="center"
            android:text="@string/personal_register" />

        <TextView
            android:id="@+id/save"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:textColor="#0080fe"
            android:gravity="center"
            android:text="@string/base_data_save" />

    </LinearLayout>

    <ImageView
        android:background="#0080fe"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--  Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_school_name"/>

               <TextView
                   android:id="@+id/schoolName"
                   android:layout_marginRight="15dp"
                   android:background="#ffffff"
                   android:gravity="right"
                   android:textSize="14dp"
                   android:hint="@string/base_data_residence_"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:background="#f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_major_name"/>

                <EditText
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/professional"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:hint="@string/base_data_residence_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:background="#f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/graduationTime_select_layout"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_graduate_time"/>

                <TextView
                    android:id="@+id/graduationTime"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/turn_right1"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <!--<EditText-->
                    <!--android:id="@+id/graduationTime"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:textSize="14dp"-->
                    <!--android:hint="@string/base_data_residence_"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <ImageView
                android:background="#f9f9f9"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_grade_range"/>

                <EditText
                    android:id="@+id/grade"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:textSize="14dp"
                    android:hint="@string/base_data_residence_"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume_practice"/>



                <EditText
                    android:id="@+id/internshipExprience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="100dp"
                    android:paddingTop="10dp"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:textColorHint="#9b9b9b"
                    android:textSize="14sp"
                    android:hint="@string/resume_practice_"/>



        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10dp"-->
        <!--android:id="@+id/saveToNext"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:background="@drawable/textview_button_border"-->
        <!--android:textColor="#0080fe"-->
        <!--android:text="@string/base_data_save_next"/>-->

</LinearLayout>