<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/turn_left"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="5dp"
                android:src="@drawable/turn_left"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/personal_name"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            style="@style/text_title"
            android:layout_height="fill_parent"
            android:text="@string/personal_my_resume"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/resume_create"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/personal_my_resume_create"
            android:textColor="#ffffff"
            android:paddingRight="10dp" />

    </LinearLayout>

    <!-- Content 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_name"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/personal_my_resume_id"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/resume_delete"
                style="@style/home_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_my_resume_delete"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE"/>

        <!-- 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resume_update"
                        style="@style/home_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_update"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/update_time"
                        style="@style/home_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_update_time"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/resume_delivery"
                    style="@style/home_time"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_delivery"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resume_preview"
                    style="@style/home_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_preview"
                    android:textSize="12sp"/>

                <ImageView
                    android:paddingLeft="5dp"
                    android:src="@drawable/turn_right1"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE"/>

        <!-- 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/resume_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    style="@style/home_interest"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/edit" />

            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#BEBEBE"/>

            <LinearLayout
                android:id="@+id/resume_release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/unlocked"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    style="@style/home_interest"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_release" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Content 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personal_name1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_name"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/personal_my_resume_id"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/resume_delete1"
                style="@style/home_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/personal_my_resume_delete"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE"/>

        <!-- 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resume_update1"
                        style="@style/home_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_update"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/update_time1"
                        style="@style/home_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_my_resume_update_time"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/resume_netobcomplt"
                    style="@style/home_time"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_netobcomplt"
                    android:textColor="#FFD529"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resume_preview1"
                    style="@style/home_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_preview"
                    android:textSize="12sp"/>

                <ImageView
                    android:paddingLeft="5dp"
                    android:src="@drawable/turn_right1"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE"/>

        <!-- 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/resume_edit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    style="@style/home_interest"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/edit" />

            </LinearLayout>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#BEBEBE"/>

            <LinearLayout
                android:id="@+id/resume_secretive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/locked"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    style="@style/home_interest"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal_my_resume_keep_secret" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>