<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Part One-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text="@string/home_classify"
            style="@style/home_classify"
            android:background="#F0F0F0"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_time2"
            style="@style/home_time"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_answer_number2"
            style="@style/home_answer_number"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_question_title"
        style="@style/home_question_title"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topicDetail_ID"
        style="@style/home_time"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/home_question_content"
            style="@style/home_question_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_viewMore"
            style="@style/home_viewMore"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="@string/home_answerButton2"
            style="@style/home_answerButton"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_interest2"
            style="@style/home_interest"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/home_apostrophe"
            style="@style/home_apostrophe"
            android:paddingRight="10dp"/>


    </LinearLayout>

</LinearLayout>

<ImageView
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="10dp" />


<!-- Part Two-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text="@string/home_classify"
            style="@style/home_classify"
            android:background="#FCFCFC"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_time2"
            style="@style/home_time"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_answer_number2"
            style="@style/home_answer_number"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_question_title"
        style="@style/home_question_title"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topicDetail_ID"
        style="@style/home_time"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/home_question_content"
            style="@style/home_question_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_viewMore"
            style="@style/home_viewMore"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="@string/home_answerButton2"
            style="@style/home_answerButton"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_interest2"
            style="@style/home_interest"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/home_apostrophe"
            style="@style/home_apostrophe"
            android:paddingRight="10dp"/>


    </LinearLayout>

</LinearLayout>

</LinearLayout>