<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/round_layout">

        <ImageView
            android:background="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/classify"
        android:clickable="true"
        android:background="@drawable/round_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--  Classify one -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/IT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/one"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="互联网" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/two"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="金融财会" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/three"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="房产建筑" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/industry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/four"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="工业制造" />

            </LinearLayout>

        </LinearLayout>

        <!--  Classify 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/five"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="医药化学" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/six"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="广告传媒" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/seven"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="外贸行业" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/eight"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="其他行业" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"

        android:background="@drawable/round_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rec"
            android:paddingLeft="15dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"

            android:textColor="#ee2400"
            android:text="职位推荐"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>