# jobandroid

./: LICENSE
Job/app/: build.gradle  proguard-rules.pro
Job/app/src/main/: AndroidManifest.xml
Job/app/src/main/res/drawable/: aaa.xml  layout_resume.xml  position_sp_shape.xml  position_spinner_pressed_style.xml  round_layout.xml  search_layout.xml  textview_button_border.xml  textview_style.xml  top_round.xml  urg_round.xml
Job/app/src/main/res/layout/: aaa.xml  aab.xml  aac.xml  aad.xml  abc.xml  activity_add_job.xml  activity_apply.xml  activity_apply_listitem.xml  activity_changepsd.xml  activity_collected_job_list.xml  activity_comment_bottom.xml  activity_comment_content.xml  activity_comment_header.xml  activity_edit_resume.xml  activity_edit_resume_initial.xml  activity_function_score.xml  activity_function_score_lack.xml  activity_home_bottom.xml  activity_home_content.xml  activity_home_header.xml  activity_home_headercontent.xml  activity_home_main.xml  activity_internships_position_detail.xml  activity_internships_position_search.xml  activity_job_detail.xml  activity_job_main.xml  activity_job_page.xml  activity_jobmaket_search.xml  activity_jobmarket_search.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_personal_apply_record.xml  activity_personal_base_data.xml  activity_personal_center.xml  activity_personal_center_logined.xml  activity_personal_content.xml  activity_personal_edit_data.xml  activity_personal_education_info.xml  activity_personal_followed.xml  (+93 more)
Job/app/src/main/res/menu/: main.xml  menu_add_job.xml  menu_collected_job_list.xml  menu_collected_jobs.xml  menu_job_detail.xml  menu_job_page.xml  menu_login.xml  menu_posted_job_list.xml  menu_reg_employer.xml  menu_register_employee.xml  menu_update_can.xml  menu_update_employer.xml  menu_web.xml
Job/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
Job/app/src/main/res/values-en/: strings.xml
Job/app/src/main/res/values-sw600dp/: refs.xml
Job_employer/app/: build.gradle
Job_employer/app/assets/: ShareSDK.xml
Job_employer/app/src/main/: AndroidManifest.xml
Job_employer/app/src/main/res/drawable/: blue_round_bt.xml  border_blue.xml  border_gray.xml  layout_resume.xml  room_rating_bar.xml  round.xml  round_bottom.xml  round_layout.xml  round_top.xml  score_change.xml  score_round.xml
Job_employer/app/src/main/res/layout/: activity_apply_person.xml  activity_changepsd.xml  activity_edit_info.xml  activity_edit_position.xml  (+21 more)
(+292 files in other folders)
