<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FBFBFB"
        android:layout_height="50dp">


            <ImageView
                android:id="@+id/turn_left"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:src="@drawable/turn_left_blue"
                android:layout_width="28dp"
                android:layout_height="28dp"/>



        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/internships_rck"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0080fe"/>

    <!--  Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="#FAFAFA"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/turn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/turn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:textColor="#0080fe"
                android:text="@string/interviewee_position" />

            <ImageView
                android:id="@+id/turn_img"
                android:src="@drawable/turn_down"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#C9C9C9"/>

        <LinearLayout
            android:id="@+id/interview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:textColor="#0080fe"
                android:text="@string/need_evaluate" />

            <ImageView
                android:id="@+id/interview_img"
                android:src="@drawable/turn_down"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9c9" />

    <ListView
        android:background="#ffffff"
        android:id="@+id/lv_pull_down_position_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <ListView
        android:id="@+id/lv_pull_down_interview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <ListView
       android:id="@+id/lv_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>


</LinearLayout>