<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/personal_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#C9C9C9"
            android:text="@string/add"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/internships"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting"
            android:textSize="16sp"/>


    </LinearLayout>

    <!-- Content| Login -->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout

        android:id="@+id/edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
       android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.ryo.job_employer.self_defining.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/x_position" />

            <LinearLayout
                android:id="@+id/my_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/my_score" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/my_score_num" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="@string/to_edit" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="20dp"
            android:src="@drawable/turn_right1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />

    <!-- Content| 2 -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ryo.job_employer.self_defining.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/my_position" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/position_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ryo.job_employer.self_defining.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/position_fit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/apply_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ryo.job_employer.self_defining.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/apply_person" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/interviewee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.ryo.job_employer.self_defining.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/interviewee" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/round"
        android:paddingTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyScore">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/jifen"
            android:src="@drawable/sxbz_jifen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:text="积分"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/jifen"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/turn_right1"
            android:id="@+id/turn_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_centerVertical="true"
            android:text="100分"
            android:layout_toLeftOf="@id/turn_left"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <!-- Content| Change -->

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/xiaoxi"
        android:paddingLeft="10dp"
        android:src="@drawable/sxbz_xiaoxi"
        android:layout_width="27dp"
        android:layout_height="27dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xiaoxi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_change" />

        <TextView
            android:layout_centerVertical="true"
            android:text="最近一个月"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />
<RelativeLayout

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="10dp"
        android:text="收到杭某某的简历"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="09-10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/header" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="@string/my_change_content2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/my_change_time" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>