<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FBFBFB"
        android:layout_height="50dp">



            <ImageView
                android:id="@+id/turn_left"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:src="@drawable/turn_left_blue"
                android:layout_width="28dp"
                android:layout_height="28dp"/>



        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/my_score_header"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--  Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="#0080fe"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.example.ryo.job_employer.self_defining.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/sxbz_jfbg" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="35dp"
                android:textColor="#0080fe"
                android:textSize="25sp"
                android:text="@string/present_score_num" />

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#006ace">

        <TextView
            android:id="@+id/go_to_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:text="@string/evaluate_score" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:text="@string/buy_score" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="@string/score_ad" />

<!--  Up -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="8dp"
        android:id="@+id/top"
        android:clickable="true"
        android:background="@drawable/score_round">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_centerVertical="true"
            android:src="@drawable/sxbz_zhiding" />

        <LinearLayout
            android:layout_toRightOf="@id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:text="@string/ad_up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_weight="1"
                    android:text="@string/ad_up_detail" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/sxbz_shenglv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="@string/ad_last_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="11dp"
                    android:text="@string/ad_time" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/top_one"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/score_change"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#0080fe"
            android:text="@string/change" />

    </RelativeLayout>

<!-- Urgent -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/urg"
        android:paddingLeft="8dp"

        android:background="@drawable/score_round">

        <ImageView
            android:id="@+id/Img_one"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_centerVertical="true"
            android:src="@drawable/sxbz_jiaji" />

        <LinearLayout
            android:layout_toRightOf="@id/Img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="13dp"
                android:text="@string/ad_urgent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_weight="1"
                    android:text="@string/ad_up_detail" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/sxbz_shenglv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="@string/ad_last_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="11dp"
                    android:text="@string/ad_time" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/urg_one"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/score_change"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#0080fe"
            android:text="@string/change" />

    </RelativeLayout>

</LinearLayout>