apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.mardin.job"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(':android-async-http')
    compile files('libs/jackson-all-1.9.2.jar')
    compile files('libs/picasso-2.3.4.jar')
//    compile files('libs/javax.inject-1.jar')
//    compile files('libs/jsr305-1.3.9.jar')
//    compile files('libs/roboguice-3.0.jar')
//    compile files('libs/roboblender-3.0.jar')

//    compile 'org.roboguice:roboguice:3.+'
//    provided 'org.roboguice:roboblender:3.+'
}

